/*!**********************!*\
  !*** ./src/store.js ***!
  \**********************/

/*!***************************!*\
  !*** ./src/pages/Home.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/uuid.js ***!
  \***************************/

/*!************************************!*\
  !*** ./src/components/TodoItem.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/TodoList.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/config/crypto-fallback.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/components/index.module.css ***!
  \*****************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/index.module.css ***!
  \*******************************************************************************/
